<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/subjectLookupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Look Up For a Subject: " />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectLookupEditText"
        android:layout_marginTop="16dp"
        android:text="Search" />


    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        android:text="Update Profile" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateProfileButton"
        android:layout_marginTop="16dp"
        android:text="Logout" />
</RelativeLayout>
