<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadLinksActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/linkEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link 1"
        android:visibility="visible"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/linkEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link 2"
        android:visibility="visible"
        android:layout_below="@id/linkEditText1"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/linkEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link 3"
        android:visibility="visible"
        android:layout_below="@id/linkEditText2"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/uploadLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkEditText3"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Upload Links"/>
</RelativeLayout>
