<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="724dp"
        android:layout_height="1376dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/dddd" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="370dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginBottom="156dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="67dp"
        android:text="Register"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameLog"
        android:layout_width="394dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="436dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsernameLogtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8CDCD"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordLog"
        android:layout_width="394dp"
        android:layout_height="74dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordLogtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8DFDF"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05352798" />
</androidx.constraintlayout.widget.ConstraintLayout>