<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingTeacher">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startCreate"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="from" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createMeeting"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginTop="429dp"
        android:layout_marginBottom="254dp"
        android:text="Create new "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#151111"
        app:backgroundTint="#FF9900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/meetingsList"
        android:layout_width="409dp"
        android:layout_height="217dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:listSelector="#FF9900"
        android:divider="@android:drawable/button_onoff_indicator_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="424dp"
        android:layout_height="36dp"
        android:layout_marginTop="477dp"
        android:layout_marginBottom="218dp"
        android:background="#FF9800"
        android:text="                          My Meetings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="678dp"
        app:backgroundTint="#FF9900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endCreate"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="to" />

    </com.google.android.material.textfield.TextInputLayout>

    <CalendarView
        android:id="@+id/calendarCreate"
        android:layout_width="386dp"
        android:layout_height="291dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="387dp"
        android:background="@drawable/__2024_02_13_182342"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pricetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>